@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px 
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 26px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    
    .mobile
        &_item
            width: 300px


    .ft_download
        position: static
    .download
        justify-content: center
        margin-top: 7px
        gap:15px

    .ft_share
        position: static
    .share
        justify-content: center
        margin-top: 5px
        gap:15px

    .line
        width: 40%
 

@media (max-width: 991px)

    .menu
        padding: 13px 8px
        &_item
            padding-right: 9px
        &_link 
            font-size: 12px 

    .subheader
        &_logo
            img
                width: 100%
        &_official 
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 27px
            width: 98%
            height: 38px

        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 30px
            &_descr
                font-size: 16px

    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0px
            
        &_descr
            width: 300px
            margin-top: 20px

    .mobile
        &_item
            width: 226px
            &_subtitle
                font-size: 17px 
    
    .car
        img
            width: 100%

    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 14px
        &_description
            font-size: 15px

    .menu_item
        &::before, &::after
            content: none

    .link_cont
        &::before, &::after
            content: none

    .line
        width: 55%

@media (max-width: 767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.2s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px

    .promo
        &_header
            line-height: 45px
    
    .reasons
        &_descr
                width: 441px
                margin-top: 20px
        &_subtitle
            display: flex
            justify-content: center
            text-align: center
        &_text
            display: flex
            justify-content: center
            text-align: center
            margin-top: 5px
    
    .mobile
        &_item
            width: 320px
            height: 280px

    .world
        min-height: 472px

    .line
        width: 70%

@media (max-width: 575px)
    nav
        height: 30px

    header
        height: 30px

    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 6px

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            padding: 0 10px
            margin-top: 33px
            line-height: 30px
            font-weight: 600
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%
        height: 100%
        gap: 32px
        &_link
            font-size: 20px
            display: block
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        &_1
            display: none

    .subtitle
        &_1
            display: none


    .mobile
        padding: 25px 0 22px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 20px
            &_subtitle
                font-size: 18px

    .choice
        background: none
        background-color: #070716
        width: 100%
        min-height: 393px
        padding: 26px 17px 30px 5px


    .car-normal
        display: none
    
    .car-xs
        display: block
        &_car
            margin-top: 34px
            &_text
                font-size: 18px
                line-height: 24px
                color: #FFFFFF
    
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 10px
            margin-bottom: 10px
        &_list 
            margin: 5px 0 15px 0
            padding-left: 40px
            li
                margin-bottom: 2px
    
    .link
        &_cont
            width: 100%

    .footer
        padding: 24px 0 30px 0
        &_menu
            gap:15px
            margin-top: 20px
            &_sec
                margin-top: 10px
                gap: 6px 15px
                flex-wrap: wrap
                li
                    font-size: 11px
            &_items
                &_links
                    font-size: 14px
                    line-height: 14px


    .line
        width: 85%